OTEL_RESOURCE_ATTRIBUTES="service.name=krusty,deployment.environment=local"
OTEL_EXPORTER_OTLP_ENDPOINT="https://localhost:4317"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic "
DISCORD_TOKEN=
DATABASE_URL=postgres://postgres@localhost/postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
